{
  "name": "shepherd.js",
  "version": "4.0.0-beta.11",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shipshapecode/shepherd.git"
  },
  "description": "Guide your users through a tour of your app.",
  "keywords": [
    "site tour",
    "tour",
    "tutorial",
    "shepherd"
  ],
  "authors": [
    "Adam Schwartz <adam.flynn.schwartz@gmail.com>",
    "Zack Bloom <zackbloom@gmail.com>"
  ],
  "maintainers": [
    "Nicholas Hwang <nick.joosung.hwang@gmail.com>",
    "Geoff Daigle <geoffreydaigle@gmail.com>",
    "Robert Wagner <rwwagner90@gmail.com>",
    "Chuck Carpenter <charleswcarpenter3@gmail.com>"
  ],
  "scripts": {
    "build": "yarn clean && rollup -c",
    "docs": "node_modules/.bin/jsdoc -c .jsdoc.js --verbose",
    "esdoc": "esdoc",
    "changelog": "github_changelog_generator -u shipshapecode -p shepherd --since-tag v2.9.0",
    "clean": "rimraf dist",
    "cy:open": "./node_modules/.bin/cypress open",
    "cy:run": "./node_modules/.bin/cypress run --browser chrome",
    "rewrite-paths": "replace 'SF:.*src' 'SF:src' coverage/lcov.info",
    "start": "yarn watch",
    "start-test-server": "http-server -p 9002",
    "test": "yarn test:ci",
    "test:ci": "yarn test:unit:ci && yarn test:cy:ci",
    "test:cy:ci": "yarn build && start-server-and-test start-test-server http://localhost:9002 cy:run",
    "test:cy:watch": "yarn build && start-server-and-test start-test-server http://localhost:9002 cy:open",
    "test:unit:ci": "jest --coverage",
    "test:unit:watch": "jest --watch",
    "view-coverage": "http-server -p 9003 ./coverage/lcov-report -o",
    "watch": "yarn clean && rollup -c --environment DEVELOPMENT --watch"
  },
  "homepage": "https://shepherdjs.dev/demo/",
  "license": "MIT",
  "main": "dist/js/shepherd.js",
  "types": "src/types/shepherd.d.ts",
  "module": "dist/js/shepherd.esm.js",
  "dependencies": {
    "@babel/runtime-corejs3": "^7.5.5",
    "body-scroll-lock": "^2.6.4",
    "element-matches": "^0.1.2",
    "nano-css": "^5.2.0",
    "polished": "^3.4.1",
    "smoothscroll-polyfill": "^0.4.4",
    "tippy.js": "^5.0.0-alpha.2"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-transform-runtime": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@testing-library/jest-dom": "^4.0.0",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^24.7.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "chai": "^4.2.0",
    "codeclimate-test-reporter": "^0.5.1",
    "cypress": "^3.4.0",
    "cypress-plugin-tab": "^1.0.1",
    "del": "^5.0.0",
    "eslint": "^6.0.1",
    "eslint-plugin-jest": "^22.12.0",
    "eslint-plugin-ship-shape": "^0.6.0",
    "glob": "^7.1.3",
    "http-server": "^0.11.1",
    "jest": "^24.8.0",
    "jest-expect-message": "^1.0.2",
    "jest-transform-css": "^2.0.0",
    "jsdoc": "^3.6.3",
    "jsdoc-template-ship-shape": "^0.0.4",
    "mutationobserver-shim": "^0.3.3",
    "replace": "^1.1.0",
    "rimraf": "^2.6.3",
    "rollup": "^1.17.0",
    "rollup-plugin-analyzer": "^3.1.2",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-browsersync": "^1.0.0",
    "rollup-plugin-commonjs": "^10.0.1",
    "rollup-plugin-css-only": "^1.0.0",
    "rollup-plugin-eslint": "^7.0.0",
    "rollup-plugin-filesize": "^6.1.1",
    "rollup-plugin-license": "^0.9.0",
    "rollup-plugin-multi-entry": "^2.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-terser": "^5.1.1",
    "rollup-plugin-visualizer": "^2.5.3",
    "sinon": "^7.3.2",
    "start-server-and-test": "^1.9.1"
  },
  "engines": {
    "node": ">= 6.*"
  }
}
